<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap14-16</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #f9f9f9;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: left;
            position: relative;
            overflow-y: auto;
            height: 440px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 18px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul ul {
            margin-top: 10px;
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #0073e6;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
            display: inline-block;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #005bb5;
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #0073e6;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: red;
        }

        li {
            margin-bottom: 15px;
            font-size: 18px;
        }

        li li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .script-container {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: left;
            margin: 10px;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: calc(50% - 20px);
            font-size: 15px;
            margin-left: 12px;
            float: left;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 4px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <a href="../../../index.html" class="back-link">&larr; Back</a>
    <h1>Chapter 14-16</h1>
    <div class="container">
        <ul>
            <li><a href="../q1/q1.html">Question #1</a></li>
            <li><a href="../q2/q2.html">Question #2</a></li>
            <li><a href="../q3/q3.html">Question #3</a></li>
            <li><a href="../q4/q4.html">Question #4</a></li>
            <li><a href="../q5/q5.html">Question #5</a></li>
            <li><a href="../q6/q6.html">Question #6</a></li>
            <li><a href="../q7/q7.html">Question #7</a></li>
            <li><a href="../q8/q8.html">Question #8</a></li>
            <li>Question #9
                <ul>
                    <li><a href="q9a.html">Part #9a</a></li>
                    <li><a href="q9b.html">Part #9b</a></li>
                    <li><a href="q9c.html">Part #9c</a></li>
                    <li><a href="q9d.html">Part #9d</a></li>
                    <li><a href="q9e.html">Part #9e</a></li>
                    <li><a href="q9f.html">Part #9f</a></li>
                    <li><a href="q9g.html">Part #9g</a></li>
                </ul>
            </li>
            <li><a href="../q10/q10.html">Question #10</a></li>
            <li><a href="../q11/q11.html">Question #11</a></li>
            <li><a href="../q12/q12.html">Question #12</a></li>
            <li><a href="../q13/q13.html">Question #13</a></li>
            <li><a href="../q14/q14.html">Question #14</a></li>
            <li><a href="../q15/q15.html">Question #15</a></li>
        </ul>
    </div>

    <div class="script-container">
        <h3>Result:</h3>
        <script>
            var color = ["red", "green", "blue", "yellow", "black"];
            document.write("<table>");
            document.write("<thead><tr><th>Color Array :</th></tr></thead>");
            document.write("<tbody>");
            document.write("<tr><td>" + color[0] + "</td></tr>");
            document.write("<tr><td>" + color[1] + "</td></tr>");
            document.write("<tr><td>" + color[2] + "</td></tr>");
            document.write("<tr><td>" + color[3] + "</td></tr>");
            document.write("<tr><td>" + color[4] + "</td></tr>");
            document.write("</tbody>");
            document.write("</table>");

            var index = prompt("At which index do you want to delete a color? (0 to 4)" );
            var count = prompt("And how many colors you want to delete?");
            color.splice(index,count);
            document.write("<table>");
            document.write("<thead><tr><th>Updated Color Array :</th></tr></thead>");
            document.write("<tbody>");
            document.write("<tr><td>" + color[0] + "</td></tr>");
            document.write("<tr><td>" + color[1] + "</td></tr>");
            document.write("<tr><td>" + color[2] + "</td></tr>");
            document.write("<tr><td>" + color[3] + "</td></tr>");
            document.write("<tr><td>" + color[4] + "</td></tr>");
             document.write("</tbody>");
            document.write("</table>");
        </script>
    </div>
</body>

</html>